email = oluwaseunomoniyi001@gmail.com
password = Seun@2322.
cv2 = 202
refresh_time = 5
item_number = N82E16814137598
item_url = https://www.newegg.com/msi-geforce-gtx-1660-super-gtx-1660-super-gaming-x/p/N82E16814137476
#item_url = https://www.newegg.com/zotac-geforce-gtx-1060-zt-p10620a-10m/p/N82E16814500454?Item=9SIAE8DA020167
#item_url = https://www.newegg.com/zotac-geforce-gtx-1060-zt-p10620a-10m/p/N82E16814500454?Item=9SIAE8DA020167
auto_submit = false
price_limit = 2000